<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".double_integral_solution">

    <TextView
        android:id="@+id/ya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/xa"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        tools:text="ylower" />

    <TextView
        android:id="@+id/yb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/xb"
        tools:text="yupper" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/purple_purse"
        android:text="∫"
        android:textColor="@color/black"
        android:textSize="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/equation"
        app:layout_constraintEnd_toStartOf="@+id/barrier4"
        app:layout_constraintTop_toTopOf="@+id/equation" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C81C8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/heading"
            android:fontFamily="@font/purple_purse"
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:text="Double Integral Solver"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="136dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        tools:text="3xydxdy"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/alegreya_sc"
        tools:text="620"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/purple_purse"
        android:text="∫"
        android:textColor="@color/black"
        android:textSize="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/ya"
        app:layout_constraintEnd_toStartOf="@+id/barrier3"
        app:layout_constraintTop_toTopOf="@+id/yb" />

    <TextView
        android:id="@+id/xa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/xb"
        tools:text="xlower" />

    <TextView
        android:id="@+id/xb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        tools:text="xupper"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/equation"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="yb,ya" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="xb,xa" />

</androidx.constraintlayout.widget.ConstraintLayout>